<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" width="30%"></div>
        <div class="hand min-hand" ></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100% 50%;
    }

    .clock .clock-face .hour-hand {
      width: 25%;
      background: #F65151;
      
      left: 25%;

    }

    .clock .clock-face .min-hand {
      width: 40%;
      background: #B223FA;
      
      left: 10%;
    }

    .clock .clock-face .second-hand {
      width: 50%;
      background: yellow;
      
      transition: transform 0.1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }
    </style>

  <script>
    var now = new Date();
    var nowHour = now.getHours();
    var nowMinute = now.getMinutes();
    var nowSecond = now.getSeconds();
    var HAngle = nowHour*360/12+nowHour* 360/(12*60) + 90;
    var MAngle = nowMinute*360/60+nowMinute*360/(60*60)+90;
    var SAngle = nowSecond*360/60+90

    var hourHand=document.querySelector(".hour-hand");
    var minuteHand= document.querySelector(".min-hand");
    var secondHand = document.querySelector(".second-hand");

    function getDate(){
      hourHand.style.transform = `rotate(${HAngle}deg)`;
      minuteHand.style.transform = `rotate(${MAngle}deg)`;
      secondHand.style.transform = `rotate(${SAngle}deg)`;
    }
    function addDate(){
      HAngle += 360/43200;
      MAngle += 360/3600;
      SAngle += 360/60;
      hourHand.style.transform = `rotate(${HAngle}deg)`;
      minuteHand.style.transform = `rotate(${MAngle}deg)`;
      secondHand.style.transform = `rotate(${SAngle}deg)`;
    };
    getDate();
    setInterval(addDate,1000)

  </script>
</body>
</html>